name: urbanmed
description: A new Flutter application.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev
version: 1.0.0+1

environment:
  sdk: ">=2.14.2 <3.1.0"

dependencies:
  flutter:
    sdk: flutter
  built_value: ^8.4.1
  built_collection: ^5.1.1
  meta: ^1.7.0
  cloud_firestore: ^4.1.0
  cupertino_icons: ^1.0.4
  expandable: ^5.0.1
  file_picker: ^5.2.3
  firebase_auth: ^4.1.5
  firebase_core: ^2.3.0
  firebase_database: ^10.0.6
  flutter_polyline_points: ^1.0.0
  flutter_spinkit: ^5.1.0
  font_awesome_flutter: ^10.1.0
  geocoding: ^2.0.4
  geodesy: ^0.4.0-nullsafety.0
  geolocator: ^9.0.2
  google_maps_flutter: ^2.1.5 #^0.2.0
  #geocoder: ^0.2.1
  image_picker: ^0.8.5+1
  location: ^4.4.0
  provider: ^6.0.2
  scoped_model: ^2.0.0-nullsafety.0
  shared_preferences: ^2.0.14
  get: ^4.6.1
  razorpay_flutter: ^1.3.4
  pay: ^1.0.11
  http_auth: ^1.0.1
  webview_flutter: ^3.0.4
  square_in_app_payments: ^1.7.1


dev_dependencies:
  flutter_test:
    sdk: flutter
  build: ^2.3.0
  build_runner: ^2.2.0
  source_gen: ^1.2.2
  built_value_generator: ^8.4.1


# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter.
flutter:
  plugin:
    platforms:
      android:
        package: sqip.flutter
        pluginClass: SquareInAppPaymentsFlutterPlugin
      ios:
        pluginClass: SquareInAppPaymentsFlutterPlugin

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - Images/Customer.jpg
    - Images/Owner.jpg
    - Images/qr_code.jpeg
    - Images/urbanmed512.png
    - Images/background.jpg
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
